NEXT_PUBLIC_API_URL=http://localhost:8888
NEXT_PUBLIC_S3_BUCKET_BASE_URL=https://docfbi6oel7mu.cloudfront.net
NEXT_PUBLIC_GOOGLE_SIGNIN_CLIENT_ID="151838194859-bh2kab4bmrl7ps50m9rmouvpsae3bgag.apps.googleusercontent.com"