NEXT_PUBLIC_API_URL=http://192.168.1.13:9999
NEXT_PUBLIC_S3_BUCKET_BASE_URL=https://testxerbucket.s3.amazonaws.com/
# NEXT_PUBLIC_GOOGLE_SIGNIN_CLIENT_ID="151838194859-bh2kab4bmrl7ps50m9rmouvpsae3bgag.apps.googleusercontent.com"